<?xml version="1.0"?>
<datas>
  <captions> 
    <caption>
      <id>1</id>
      <text>Bird's eye view of the Esplanade Outdoor Theatre</text>     
    </caption>
    <caption>
      <id>2</id>
      <text>International entertainment line-up at the Esplande Outdoor Theatre in Zone 4</text>
    </caption>
	<caption>
      <id>3</id>
      <text>Live performances at the Esplanade Outdoor Theatre</text>
    </caption>
	  </captions>
</datas>