<?xml version="1.0"?>
<datas>
  <captions> 
    <caption>
      <id>1</id>
      <text>Star-studded performances every year at Singapore's massive Padang during the FORMULA 1 SINGAPORE GRAND PRIX</text>     
    </caption>
	   <caption>
      <id>2</id>
      <text>Superstar Rihanna will headline the Padang Stage on Sunday, 22 September 2013.</text>     
    </caption>
    <caption>
      <id>3</id>
      <text>Alternative rock band The Killers is set to ignite the Padang Stage on Saturday, 21 September 2013.</text>
    </caption>
	 <caption>
      <id>4</id>
      <text>World-famous Korean band, BIGBANG returns to Singapore to headline the Padang Stage on Friday, 20 September 2013.</text>
    </caption>
		 <caption>
      <id>5</id>
      <text>Canadian pop star Justin Bieber to headline the Padang Stage on Monday, 23 September 2013.</text>
    </caption>
		 <caption>
      <id>6</id>
      <text>Owl City to perform for the first time in Singapore at The Closing Concert on Monday, 23 September.</text>
    </caption>
	<caption>
      <id>7</id>
      <text>A 50,000 strong crowd throngs the Padang Stage for the headlining performances at the Marina Bay Street Circuit</text>
    </caption>
  </captions>
</datas>