<?xml version="1.0"?>
<datas>
  <captions> 
    <caption>
      <id>1</id>
      <text>Electrifying performances by world-renowned international acts at the Padang Stage</text>     
    </caption>
	   <caption>
      <id>2</id>
      <text>Headlining acts performing at the Padang Stage, rain or shine</text>     
    </caption>
    <caption>
      <id>3</id>
      <text>International acts at Singapore's largest Outdoor Stage at the Padang in Zone 4</text>
    </caption>
	 <caption>
      <id>4</id>
      <text>The Padang jam-packed with adoring fans</text>
    </caption>
  </captions>
</datas>