<?xml version="1.0"?>
<datas>
  <captions> 
    <caption>
      <id>1</id>
      <text>Bay Grandstand</text>     
    </caption>
    <caption>
      <id>2</id>
      <text>Turn 1 Grandstand patrons witness the cars negotiate the first turn</text>
    </caption>
	<caption>
      <id>3</id>
      <text></text>
    </caption>
	<caption>
      <id>4</id>
      <text>Bay Grandstand spectators watching the cars race along the picturesque waterfront</text>
    </caption>
	<caption>
      <id>5</id>
      <text>2012 headliner Katy Perry puts up a scintillating performance at the Padang Stage</text>
    </caption>
	<caption>
      <id>6</id>
      <text></text>
    </caption>
  </captions>
</datas>