<?xml version="1.0"?>
<datas>
  <captions> 
    <caption>
      <id>1</id>
      <text>Treat your guests to a 5-star hospitality experience</text>     
    </caption>
    <caption>
      <id>2</id>
      <text>A chef serves up delectable meats at the live station</text>
    </caption>
	<caption>
      <id>3</id>
      <text>A variety of seating options to suit any occasion</text>
    </caption>
	<caption>
      <id>4</id>
      <text>Interior view of Sky Suite</text>
    </caption>
	<caption>
      <id>5</id>
      <text>Relish a buffet of sweet treats</text>
    </caption>
	<caption>
      <id>6</id>
      <text>Get even closer to the action on the track from your own private balcony</text>
    </caption>
	<caption>
      <id>7</id>
      <text>Check out the stunning views of the Circuit Park and the action on the track from the Sky Terrace</text>
    </caption>
	<caption>
      <id>8</id>
      <text>The open-air rooftop Sky Terrace is reserved exclusively for Sky Suite patrons</text>
    </caption>
  </captions>
</datas>