﻿<?xml version="1.0"?>
<datas>
  <gtexts> 

  <gtext>
<id>0</id>
<title>Zone 1</title>
<text>
<![CDATA[
Accessible to Zone 1* and Premier Walkabout* ticketholders only
<br /><br />
In addition to spectacular views of the action on the pit straight as well as the first and final series of turns, Zone 1 ticketholders will enjoy full access to the F1 Village teeming with Formula One™ merchandise booths, bars, food outlets and activity stations. Look out for roving entertainment acts throughout the zone as well as performances by well-renowned artistes at the Village stage. 
<br /><br />
A Zone 1 ticket offers access to all four zones within the Circuit Park. With this ticket, patrons can also enjoy headlining performances at the Padang main stage as well as other world-class acts at the various stages in Zones 1 and 4.
<br /><br />
Zone 1 ticketholders will have exclusive access to the track after the final track activity on Sunday. Selected parts of the track will be open for a limited period which provides an alternate route for Zone 1 ticketholders to get to Zone 4 to catch the concert at the Padang stage.
<br /><br />
<small>*All Zone 1 ticketholders including Premier Walkabout patrons are able to transit through Zone 3 to get to Zone 4, and vice versa. They can also access the undercroft of the Bay Grandstand to enjoy the food and beverage offerings. However, only Bay Grandstand ticketholders can get onto the Bay Grandstand.</small>
<br /><br />

]]>
</text>     
</gtext>

  <gtext>
<id>1</id>
<title>Zone 2</title>
<text>
<![CDATA[
Accessible to Zone 1* and Premier Walkabout* ticketholders only
<br /><br />
An outstanding feature in Zone 2 is the Helix Bridge, a world's first in architectural and engineering bridge design. It links the circuit to the Marina Bay Sands integrated resort and offers stunning views of the Singapore skyline and the waterfront. Only Zone 1 ticketholders can access Gate 10 located at the Helix Bridge.
<br /><br />
Bleachers are positioned at strategic trackside locations to provide Premier Walkabout ticketholders with unparalleled views of the race at the final corners and Pit Lane entrance.
<br /><br />
<small>*All Zone 1 ticketholders including Premier Walkabout patrons are able to transit through Zone 3 to get to Zone 4, and vice versa. They can also access the undercroft of the Bay Grandstand to enjoy the food and beverage offerings. However, only Bay Grandstand ticketholders can get onto the Bay Grandstand.</small>
<br /><br />

]]>
</text>     
</gtext>

  <gtext>
<id>2</id>
<title>Zone 3</title>
<text>
<![CDATA[
Accessible to Zone 1*, Zone 3 and Premier Walkabout* ticketholders only.
<br /><br />
Offering fantastic views of the Central Business District skyline as well as the Marina Bay, this zone allows spectators to bask in the comfort of the cool sea breeze while enjoying the thrilling race action. After running along the waterfront in front of the Bay Grandstand, the cars turn under the grandstand itself, one of several unique features of the Marina Bay Street Circuit.
<br /><br />
Zone 3 is not short of food and beverage outlets as well as spectacular dedicated entertainment. Patrons will be delighted with a savoury snack, an ice-cold beer or a cup of coffee whilst the cars race past just meters away.
<br /><br />
Zone 3 spectators are also in close proximity to the Esplanade Outdoor Stage as well as the main Padang stage.
<br /><br />
<small>*All Zone 1 ticketholders including Premier Walkabout patrons are able to transit through Zone 3 to get to Zone 4, and vice versa. They can also access the undercroft of the Bay Grandstand to enjoy the food and beverage offerings. However, only Bay Grandstand ticketholders can get onto the Bay Grandstand.</small>
<br /><br />


]]>
</text>     
</gtext>

  <gtext>
<id>3</id>
<title>Zone 4</title>
<text>
<![CDATA[
Accessible to all ticketholders
<br /><br />
One of the main entertainment hubs within the Circuit Park, Zone 4 is open to all ticketholders. One can spend hours trawling through the numerous food and beverage outlets, merchandise booths and activity stations plus catch the staged and roving entertainment throughout Zone 4.
<br /><br />
Bleachers are positioned at strategic trackside locations throughout Zone 4 to provide walkabout ticketholders with vantage views of the cars racing past some of Singapore’s most iconic landmarks.
<br /><br />
Since the inaugural race in 2008, a host of mega stars including Katy Perry, Maroon 5, Jay Chou, Linkin Park, Shakira, Backstreet Boys, Mariah Carey and Missy Elliott have performed at the Padang, on Singapore's biggest outdoor entertainment stage. Spectators can also explore the nearby Esplanade Outdoor Stage where world-class entertainment acts will be performing throughout the weekend.
<br /><br />
Patrons at Zone 4 can also head to the Hawker Village at Connaught Drive and choose from numerous food stalls serving up local and international delights or indulge in a drink at one of the many watering holes located within Zone 4's F1 Village.
<br /><br />

 
]]>
</text>     
</gtext>

<gtext>
<id>4</id>
<title>Combination Packages</title>
<text>
<![CDATA[
<a href="#" class="combo-turn-1">TURN 1 COMBINATION</a>
<br /><br />
The specially customised Combination Packages will enable spectators to experience different parts of the street circuit over the three days.
<br /><br /> 
The Turn 1 Combination consists of seats at the Padang Grandstand in Zone 4 on Friday, Bay Grandstand in Zone 3 on Saturday and the Turn 1 Grandstand in Zone 1 on Sunday. 
<br /><br />
Do note that the grandstands provide access to different zones over the three days.  
<br /><br />
<a href="#" class="combo-padang">PADANG COMBINATION</a>
<br /><br />
For those wanting to get the best out of their experience at the Marina Bay Street Circuit, they can opt for the Combination Package, which provides spectators with the flexibility to explore different parts of the street circuit over the three days.
<br /><br />
The Padang Combination enables patrons to check out the racing action from the Bay Grandstand in Zone 3 on Friday, Turn 1 Grandstand in Zone 1 on Saturday and the Padang Grandstand in Zone 4 on Sunday.
<br /><br />
Do note that the grandstands provide access to different zones over the three days. 
<br /><br />
<a href="#" class="combo-bay">BAY COMBINATION</a>
<br /><br />
The specially customised Combination Packages will enable spectators to experience different parts of the street circuit on each of the three days.
<br /><br />
The Bay Combination provides access to the Turn 1 Grandstand in Zone 1 on Friday, Padang Grandstand in Zone 4 on Saturday and Bay Grandstand in Zone 3 on Sunday.
<br /><br />
Do note that the grandstands provide access to different zones over the three days.
<br /><br />
<a href="#" class="combo-zone-1">ZONE 1 WALKABOUT COMBINATION</a>
<br /><br />
To enjoy the best of what the Marina Bay Street Circuit has to offer, spectators can opt for the Combination Package which provide the flexibility to explore different parts of the street circuit on each of the three days.
<br /><br />
Besides the various grandstand combinations, fans who would like to experience the best of the racing action as well as the entertainment programme throughout the Circuit Park may opt for the Zone 1 Walkabout Combination that combines the Pit Grandstand in Zone 1 for Friday and Saturday with the Sunday Premier Walkabout tickets.
<br /><br />
Do note that the different ticket categories provide access to different zones over the three days.
<br /><br />

 
]]>
</text>     
</gtext>


<gtext>
<id>5</id>
<title>Sunday Single-day Pit Grandstand Special</title>
<text>
<![CDATA[
Petrolheads who are unable to attend on Friday and Saturday can opt for the Sunday single-day Pit Grandstand Special.
<br /><br />
Situated right opposite the team garages, Pit Grandstand ticketholders are in an excellent position to watch the adrenaline-pumping action on the Pit Straight and enjoy great views of the Pit Lane, starting grid and finish line.
<br /><br />
Experience the thrill first-hand as drivers tackle the final corner at about 200 km/h before going full throttle towards the chequered flag. Join in the celebrations on the track after the race and witness the crowning of a champion.
<br /><br />
The pit straight was also the setting for AUTOSPORT Award's 'LG Moment of the Year' in 2010, where Heikki Kovalainen's Lotus burst into flames in the final leg of the race, prompting him to extinguish the fire himself.
<br /><br />
Patrons have access to Zone 1, Zone 2, Zone 3 and Zone 4.
<br /><br />

 
]]>
</text>     
</gtext>


  </gtexts>
</datas>